### man qsub !
### join stdout and stderr
#$ -j y
### change to currend work dir
#$ -cwd
### send mail to
#$ -M martin.voegele@biophys.mpg.de
### send no email
#$ -m n
### request 2 hours (==7200s) wallclock
#$ -l h_rt=48:00:00


## MODULES ##

# load the modules
module load impi/4.1.3
module load python27/python/2.7 
module load python27/scipy/2015.01
module load python27/mdanalysis/0.12.1


# Directory
SIMDIR=VARDIR

mkdir neighbors

TRAJ=../$SIMDIR/simulation/whole.xtc
TOPO=../$SIMDIR/simulation/martini_md.tpr
python martini_cnt_cluster_analysis/neighbors.py -t $TOPO -x $TRAJ -s 10 -c 22.5 -o neighbors/neighbors-$SIMDIR.dat


exit 0


